<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>vue-test</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic" rel="stylesheet">
        <style>
            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                font-family: 'Lato', sans-serif;
                background-color: #eee;
            }
            input, textarea {
                font-family: 'Lato', sans-serif;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="/dist/build.js"></script>
    </body>
</html>
